Here is another 3d-model of a indoor plant, modeled and textured in Blender.

- main textures 512px

- 203 vertices 
- 118 polygons 
- 164 triangles


Demo-Video: https://www.youtube.com/watch?v=jA-XyKKRFmg

3d-Preview on Sketchfab : https://sketchfab.com/models/43e7490782604c4bb2e6616bb0e9bd02


© DennisH2010

Sketchfab.com: https://sketchfab.com/dennish2010/recent

Verold.com: http://studio.verold.com/users/53199fa416c3570200000603/filter/mine

Blog : http://3dartdh.wordpress.com/

YouTube-Channel: https://www.youtube.com/user/DennisH2010